.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F9F9F9;
}

.main {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 80px;
  padding: 1rem;
}

.contentContainer {
  background-color: #ffffff;
  border-radius: 2px;
  margin-bottom: 2rem;
  border: 1px solid #E5E7EB;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.formContainer {
  padding: 2rem;
  background-color: #F9FAFB;
}

.tableContainer {
  padding: 2rem;
  padding-top: 0rem;
  margin: 0;
  height: 320px;
  overflow: scroll;
}

.tableContainer::-webkit-scrollbar {
  background-color: #ffffff;
  width: 10px;
  padding-right: 2px;
}

.tableContainer::-webkit-scrollbar-thumb {
  background-color: #E5E7EB;
  border-radius: 8px;
  padding: 2px;
}

.tableHeader {
  padding-top: 2rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
}

.input {
  margin-right: 0.8rem;
  width: 280px;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #6B7280;
}

.inputSubmit {
  width: 80px;
  color: #f9f9f9;
  background-color: #fa6c56;
  font-weight: 700;
  padding: 0.5rem;
  border-radius: 4px;
  border: none;
}

.form {
  display: flex;
  flex-direction: row;
}

.tableTitles {
  display: flex;
  align-content: space-between;
  padding-left: 16px;
  border-bottom: 1px solid #E5E7EB;
  font-size: 1.1em;
  line-height: 0.6em;
  font-weight: 600;
}

.tableTitles p {
  width: 320px;
  color: #402441;
}

.listItem:nth-of-type(even) {
  background-color: #F9FAFB;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.listItem {
  display: flex;
  align-content: space-between;
  padding-left: 16px;
}

.listItem p {
  width: 320px;
  color: #402441;
  font-size: 0.9rem;;
}

.footer {
  width: 100%;
  height: 56px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 80px;
  background-color: #2F1A30;
  color: hsla(0,0%,100%,.7);
  font-size: 0.8rem;
}

.title {
  margin: 0;
  margin-bottom: 2rem;
  line-height: 1.15;
  font-size: 2.5rem;
  align-items: left;
  color: #402441;
}

.heading {
  color: #402441;
  margin-top: 0;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
